<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=>, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/index.css" />
  </head>
  <body>
    <div class="flex_box-1">
      <div class="box-1-element-1"></div>
      <div class="box-1-element-2"></div>
      <div class="box-1-element-3"></div>
      <div class="box-1-element-4"></div>
      <div class="box-1-element-5"></div>
    </div>
    <div class="flex_box-2">
      <div class="box-2-element-1"></div>
      <div class="box-2-element-2"></div>
      <div class="box-2-element-3"></div>
      <div class="box-2-element-4"></div>
      <div class="box-2-element-5"></div>
      <div class="box-2-element-6"></div>
    </div>
    <div class="flex_box-3">
      <div class="box-3-element-1"></div>
      <div class="box-3-element-2"></div>
      <div class="box-3-element-3"></div>
      <div class="box-3-element-4"></div>
      <div class="box-3-element-5"></div>
    </div>
  </body>
</html>
